body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    place-items: center;
}
button {
    cursor: pointer;
}
.content {
    display: flex;
    width: 500px;
    height: 200px;
    overflow: auto;
    white-space: nowrap;
    border: 5px solid lightgray;
    margin: 2%;
}
.allContent {
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    border: 5px solid lightgray;
    margin: 1%;
    width: 100%;
    padding: 5px;

}
.allMainContent {
    display: grid;
    place-content: center;
    height: 700px;
    width: 580px;
    text-align: center;
}
div.card {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid;
    margin: 5px;
    place-items: center;
}
ul {
    display: flex;
    flex-direction: row;
}
.projectDetails {
    height: 134px;
    width: 134px;
    margin: 3px;
}
.projectDetails:link {
    text-decoration: none;
    color: black;
}
.projectDetails:visited {
    text-decoration: none;
    color: black;
}
.projectDetails:hover {
    text-decoration: underline;
    color: black;
}
.projectDetails:active {
    text-decoration: underline;
    color: black;
}
h3 {
    max-width: 110px;
    overflow: hidden;
    margin: 1px;
}